import numpy as np
data = np.array([[28,20],[7,16]])

def chisq_test_py():
  from scipy import stats
  result = stats.chi2_contingency(data, correction=False)
  print("p値",result[1], end="") 
  if 0 < result[1] <= 0.01:
    print("　*** \n1%水準で有意な差があります (☆ω☆)ｷﾗｰﾝ \n")
  elif 0.01 < result[1] <= 0.05:
    print("　** \n5%水準で有意な差があります （ﾟーﾟ☆キラッ \n")
  elif 0.05 < result[1]<= 0.10:
    print("　* \n10%水準で有意な差があります☆(ゝω･)v) \n")
  elif 0.10 < result[1]:
    print("有意な差がありません(´・ω・`)")
  print("観測値\n",data)
  print("期待度数\n",result[3])
  print("\nカイ二乗の統計量",result[0])
  print("自由度",result[2])

chisq_test_py()
